<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Sat Aug 09 12:13:50 JST 2003 -->
<TITLE>
索引
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="索引";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#action"><B>action</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>the sheep action.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#background"><B>background</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の変数
<DD>the frame image.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#calc()"><B>calc()</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> のメソッド
<DD>calculation method.
<DT><A HREF="Sheep.html#canvas"><B>canvas</B></A> - 
class <A HREF="Sheep.html" title=" 内のクラス">Sheep</A> の変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#font"><B>font</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>the system font type.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#i"><B>i</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>&nbsp;
<DT><A HREF="SheepCanvas.html#isKeyPressed(int)"><B>isKeyPressed(int)</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> のメソッド
<DD>&nbsp;
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#j"><B>j</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#k"><B>k</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>&nbsp;
<DT><A HREF="SheepCanvas.html#key_flag"><B>key_flag</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>key flag.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#l"><B>l</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#m"><B>m</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#n"><B>n</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#paint(com.nttdocomo.ui.Graphics)"><B>paint(Graphics)</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> のメソッド
<DD>&nbsp;
<DT><A HREF="SheepCanvas.html#processEvent(int, int)"><B>processEvent(int, int)</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> のメソッド
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="SheepCanvas.html#rand"><B>rand</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>create random number.
<DT><A HREF="SheepCanvas.html#run()"><B>run()</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> のメソッド
<DD>run method.
<DT><A HREF="SheepCanvas.html#runner"><B>runner</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の変数
<DD>Thread.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="Sheep.html" title=" 内のクラス"><B>Sheep</B></A> - class <A HREF="Sheep.html" title=" 内のクラス">Sheep</A>.<DD>&nbsp;<DT><A HREF="Sheep.html#Sheep()"><B>Sheep()</B></A> - 
class <A HREF="Sheep.html" title=" 内のクラス">Sheep</A> のコンストラクタ
<DD>&nbsp;
<DT><A HREF="SheepCanvas.html" title=" 内のクラス"><B>SheepCanvas</B></A> - class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A>.<DD>Sheep Canvas.<DT><A HREF="SheepCanvas.html#SheepCanvas()"><B>SheepCanvas()</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> のコンストラクタ
<DD>do nothing.
<DT><A HREF="SheepCanvas.html#sheep_image"><B>sheep_image</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の変数
<DD>the sheep image.
<DT><A HREF="SheepCanvas.html#sheep_number"><B>sheep_number</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>the sheep number.
<DT><A HREF="SheepCanvas.html#sheep_pos"><B>sheep_pos</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>the sheep position.
<DT><A HREF="Sheep.html#start()"><B>start()</B></A> - 
class <A HREF="Sheep.html" title=" 内のクラス">Sheep</A> のメソッド
<DD>&nbsp;
<DT><A HREF="SheepCanvas.html#start()"><B>start()</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> のメソッド
<DD>start application.
<DT><A HREF="SheepCanvas.html#state"><B>state</B></A> - 
class <A HREF="SheepCanvas.html" title=" 内のクラス">SheepCanvas</A> の static 変数
<DD>the application state.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="ナビゲーションリンクをスキップ"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">パッケージ</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">クラス</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>階層ツリー</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>非推奨 API</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>ヘルプ</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;前&nbsp;
&nbsp;次</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>フレームあり</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>フレームなし</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>すべてのクラス</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
