<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sat Aug 09 12:13:51 JST 2003-->
<TITLE>
生成されたドキュメント (タイトルなし)
</TITLE>
</HEAD>
<FRAMESET cols="20%,80%">
<FRAME src="allclasses-frame.html" name="packageFrame" title="すべてのクラスおよびインタフェース (入れ子にされた非 static 型は除く)">
<FRAME src="Sheep.html" name="classFrame" title="パッケージ、クラス、およびインタフェースの説明">
<NOFRAMES>
<H2>
フレーム関連の警告</H2>

<P>
このドキュメントはフレーム機能を使って表示するように作られています。フレームを表示できない Web クライアントの場合にこのメッセージが表示されます。
<BR>
リンク先<A HREF="Sheep.html">フレームなしのバージョン</A>
</NOFRAMES>
</FRAMESET>
</HTML>
